[defaults]
roles_path = roles
playbook_dir = playbooks
host_key_checking = False
inventory = hosts.ini
forks = 10

[ssh_connection]
pipelining = True
transfer_method = piped
ssh_args = -o ControlMaster=auto -o ControlPersist=15m